{
  "name": "rareskill-system",
  "version": "1.0.0",
  "description": "I am currently enrolled in RareSkills bootcamp and this repo is for the projects I make while I'm at it.",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulissaDantes/rareSkill-system.git"
  },
  "author": "Julissa Dantes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulissaDantes/rareSkill-system/issues"
  },
  "homepage": "https://github.com/JulissaDantes/rareSkill-system#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "hardhat": "^2.17.1",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier-plugin-solidity": "^1.1.3",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/merkle-tree": "^1.0.5",
    "erc-payable-token": "^4.9.3",
    "prb-math": "^2.4.3"
  }
}
